# true-backup

./: .gitignore  pom.xml  renovate.json
src/main/assembly/: assembly.xml
src/main/command/: start.bat  start.sh
src/main/java/: module-info.java
src/main/java/com/webnobis/truebackup/: Backup.java  BackupBuilder.java  BackupFactory.java  ReadWriteTest.java  StandardBackup.java  TrueBackup.java
src/main/java/com/webnobis/truebackup/model/: Bundle.java  Commands.java  FileByte.java  InvalidByte.java  InvalidFile.java  ReadByte.java  ReadFile.java
src/main/java/com/webnobis/truebackup/progress/: Progress.java  ProgressLog.java
src/main/java/com/webnobis/truebackup/read/: ByteBundleIterable.java  ByteIterator.java  ByteReader.java  DefaultReader.java  Reader.java  StandardFileReader.java
src/main/java/com/webnobis/truebackup/read/bytes/: ByteReader.java  BytesReader.java  DefaultByteReader.java  DefaultBytesReader.java
src/main/java/com/webnobis/truebackup/repair/: AbstractFileRepairer.java  AbstractRepairer.java  DefaultRepairer.java  FileRelativizer.java  Repairer.java  StandardFileRepairer.java
src/main/java/com/webnobis/truebackup/verify/: AbstractVerifier.java  DefaultVerifier.java  FileStream.java  SimpleByteVerify.java  SimpleDirVerify.java  SimpleFileVerify.java  StandardFileVerifier.java  Verifier.java  Verify.java
src/main/java/com/webnobis/truebackup/verify/bytes/: AbstractByteVerifier.java  ByteVerifier.java  DefaultByteVerifier.java
src/main/resources/: log4j2.xml
src/test/java/com/webnobis/truebackup/: BackupFactoryTest.java  BackupTest.java  StandardBackupTest.java  TempDirExtension.java  TempDirExtensionTest.java  TrueBackupTest.java
src/test/java/com/webnobis/truebackup/model/: InvalidFileTest.java
src/test/java/com/webnobis/truebackup/progress/: ProgressLogTest.java
src/test/java/com/webnobis/truebackup/read/: ByteBundleIterableTest.java  ByteIteratorTest.java  DefaultReaderTest.java  ReaderTest.java  StandardFileReaderTest.java
src/test/java/com/webnobis/truebackup/read/bytes/: DefaultByteReaderTest.java  DefaultBytesReaderTest.java
src/test/java/com/webnobis/truebackup/repair/: AbstractFileRepairerTest.java  AbstractRepairerTest.java  DefaultRepairerTest.java  FileRelativizerTest.java  RepairerTest.java  StandardFileRepairerTest.java
src/test/java/com/webnobis/truebackup/test/extensions/: TestExtensionsBackup.java
src/test/java/com/webnobis/truebackup/verify/: DefaultVerifierTest.java  StandardFileVerifierTest.java
src/test/java/com/webnobis/truebackup/verify/bytes/: AbstractByteVerifierTest.java  DefaultByteVerifierTest.java
src/test/resources/: log4j2.xml
